
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilna Sherin</title>
    <style>
        img {
            width: 300px;
            height: 400px;
            background-color: thistle;
            
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 100pz;
            margin: 0;
        }
        .box {
            width: 45%;
            padding: 70px;
            border: 1px solid #ccc;
            border-radius: 2px;
            background-color: #f9f9f9;
            
        }
        h3 {
            color: rgb(211, 163, 49);
            font-size: 140%;
            }
        body {
            font-family: 'Times New Roman', Times, serif;   
             margin: 0; 
               }
         h5  {
            font-size: 100%;
         }
         h2{
            font-size: 125%;
         }
         .header{
            background-color: rgba(164, 102, 22, 0.611);
            width: 100%;
            height: 100px;;
         }
         

    </style>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="box">
       <img src="img4.jpg" alt=""><br>
        <h1 style="color: rgb(211, 163, 49);">DILNA SHERIN</h1>
        <h2>WEB DEVELOPER</h2>
        <h5>Experienced web developer with a passion for creating attractive and interactive websites that meet customer needs and exceed expectations. Well-versed in developing custom WordPress themes and plugins. Excels in HTML, CSS, JavaScript, and PHP development.</h5>
        
        <h3>CONTACT</h3>
        <h5>9072940507</h5>
        <h5> Mavoor, Calicut</h5>
        <h5>dsherin067@gmail.com</h5>
        
        
    </div>

    <div class="box">
        <h3>SKILLS</h3>
        <h5>Front end coding</h5>
        <h5>Problem solving</h5>
        <h5>Design thinking</h5>
        <h5>Standardized-compliant coding</h5>
        <h5>Strong communication</h5>
        <h5>Team leadership</h5>
        <h5>Mathematical analysis</h5>

        <h3>EDUCATION</h3>
        <h4>Science</h4>
        <h5>MKHMMO Higher Secondary School</h5>
        <h5>2021-2023</h5>
        <h4>Bachelor of Science in Mathematics</h4>
        <h5>Sullamussalam Science College, Areekode</h5>
        <h5>2023-2026</h5>

        <h3>ACHIEVEMENTS</h3>
        <h5>Certified in front end development</h5>
        <h5>High academic performance</h5>

        <h3>EXPERIENCE</h3>
        <h5>Tutor for the 9th grade CBSE</h5>
        <h5>Participated in the student exchange program held at Crescent University, Chennai</h5>
    </div>
</div>

</body>
</html>
 






